{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:unit": "cross-env CI=true react-scripts test --env=jsdom --watchAll=false --runTestsByPath src/__tests__/unit",
    "test:integration": "cross-env CI=true react-scripts test --env=jsdom --watchAll=false --runTestsByPath src/__tests__/integration",
    "test:e2e": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "cypress": "^13.13.2",
    "msw": "^2.6.6"
  }
}
